
VITE_SUPABASE_URL=https://cgicptkbwmfscrenbxxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaWNwdGtid21mc2NyZW5ieHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTA0ODgsImV4cCI6MjA3NDU2NjQ4OH0.p8dfZwavKpinx9j5FYQaEtm2yoSgG9pr3NEC0PQhZrc
